TIMEOUT 30
DEFAULT primary

MENU TITLE L4T boot options

LABEL primary
      MENU LABEL primary kernel
      LINUX ../zImage
      FDT ../vexpress-v2p-ca9.dtb
      INITRD ../rootramfs.cpio
      APPEND console=ttyAMA0 rdinit=/linuxrc


LABEL hypothetical
      MENU LABEL hypothetical kernel
      LINUX ../Image
      FDT ../jetson.dtb
      INITRD /initrd
      APPEND ${cbootargs} quiet root=PARTUUID=32a76e0a-9aa7-4744-9954-dfe6f353c6a7 rw rootwait rootfstype=ext4 console=ttyS0,115200n8 console=tty0 fbcon=map:0 net.ifnames=0
